vendor/plugins/redmine_scrummer/config/locales/en.yml (before)
# English strings go here for Rails i18n
en:
  label_scrum_index: "Managing Scrum"
  label_scrum_stories_inline_add: "In-line Add"
  label_stories_plural: "User Stories"
  
  error_no_default_scrum_issue_priority: "System has no default issue priority, you must add it from Admin interface"
  error_no_default_scrum_issue_status: "System has no default issue status, you must add it from Admin interface"
  
  field_spent_hours: "Actual"
  
  label_scrum_user_stories: "User-Stories"
  label_scrum_sprint_planing: "Sprint Planning"
  label_scrum_release_planing: "Release Planning"
  label_scrum_charts: "index Charts"
  
  label_statistics: "Statistics"
  label_total_points: "Total Points:"
  label_total_estimation: "Total Est Hrs:"
  label_total_remaining: "Total Remaining Hrs:"
  label_total_actual: "Total Actual Hrs:"
  
  short_field_estimated_hours: "Estimate"
  short_field_story_size: "Size"
  short_field_remaining_hours: "TODO"
  
  scrum_userStory: "Scrum-UserStory"
  scrum_task: "Scrum-Task"
  scrum_epic: "Scrum-Epic"
  scrum_theme: "Scrum-Theme"
  scrum_defect: "Scrum-Defect"
  scrum_defectSuite: "Scrum-DefectSuite"
  scrum_refactor: "Scrum-Refactor"
  scrum_test: "Scrum-Test"
  scrum_spark: "Scrum-Spark"
  
  scrum_projectMember: "Scrum-ProjectMember"
  scrum_scrumMaster: "Scrum-ScrumMaster"
  scrum_productOwner: "Scrum-ProductOwner"
  scrum_projectMember: "Scrum-ProjectMember"
  
  scrum_defined: "Scrum-Defined"
  scrum_inProgress: "Scrum-In-Progress"
  scrum_completed: "Scrum-Completed"
  scrum_accepted: "Scrum-Accepted"
  scrum_succeeded: "Scrum-Succeeded"
  scrum_failed: "Scrum-Failed"
  scrum_finished: "Scrum-Finished"
  
  
  story_size: "Story-Size"
  remaining_hours: "TODO(hrs)"
  business_value: "Business Value"
  buffer_size: "Buffer size"
  start_date: "Start date"
  
  default_description: "As a <role> I want to <goal> so that <reason>\nVerification Points:\n<Point1>\n<Point2>"

vendor/plugins/redmine_scrummer/config/locales/en.yml (after)
# English strings go here for Rails i18n
en:
  label_scrum_index: "Managing Scrum"
  label_scrum_stories_inline_add: "In-line Add"
  label_stories_plural: "User Stories"
  
  error_no_default_scrum_issue_priority: "System has no default issue priority, you must add it from Admin interface"
  error_no_default_scrum_issue_status: "System has no default issue status, you must add it from Admin interface"
  
  field_spent_hours: "Actual"
  
  label_scrum_user_stories: "User-Stories"
  label_scrum_sprint_planing: "Sprint Planning"
  label_scrum_release_planing: "Release Planning"
  label_scrum_charts: "Charts"
  
  label_statistics: "Statistics"
  label_total_points: "Total Points:"
  label_total_estimation: "Total Est Hrs:"
  label_total_remaining: "Total Remaining Hrs:"
  label_total_actual: "Total Actual Hrs:"
  
  short_field_estimated_hours: "Estimate"
  short_field_story_size: "Size"
  short_field_remaining_hours: "TODO"
  
  scrum_userStory: "Scrum-UserStory"
  scrum_task: "Scrum-Task"
  scrum_epic: "Scrum-Epic"
  scrum_theme: "Scrum-Theme"
  scrum_defect: "Scrum-Defect"
  scrum_defectSuite: "Scrum-DefectSuite"
  scrum_refactor: "Scrum-Refactor"
  scrum_test: "Scrum-Test"
  scrum_spark: "Scrum-Spark"
  
  scrum_projectMember: "Scrum-ProjectMember"
  scrum_scrumMaster: "Scrum-ScrumMaster"
  scrum_productOwner: "Scrum-ProductOwner"
  scrum_projectMember: "Scrum-ProjectMember"
  
  scrum_defined: "Scrum-Defined"
  scrum_inProgress: "Scrum-In-Progress"
  scrum_completed: "Scrum-Completed"
  scrum_accepted: "Scrum-Accepted"
  scrum_succeeded: "Scrum-Succeeded"
  scrum_failed: "Scrum-Failed"
  scrum_finished: "Scrum-Finished"
  
  
  story_size: "Story-Size"
  remaining_hours: "TODO(hrs)"
  business_value: "Business Value"
  buffer_size: "Buffer size"
  start_date: "Start date"

  default_description: "As a <role> I want to <goal> so that <reason>\nVerification Points:\n<Point1>\n<Point2>"

vendor/plugins/redmine_scrummer/config/locales/en.yml (diff)
@@ -12,7 +12,7 @@ en:
   label_scrum_user_stories: "User-Stories"
   label_scrum_sprint_planing: "Sprint Planning"
   label_scrum_release_planing: "Release Planning"
-  label_scrum_charts: "index Charts"
+  label_scrum_charts: "Charts"
   
   label_statistics: "Statistics"
   label_total_points: "Total Points:"
@@ -53,5 +53,5 @@ en:
   business_value: "Business Value"
   buffer_size: "Buffer size"
   start_date: "Start date"
-  
+
   default_description: "As a <role> I want to <goal> so that <reason>\nVerification Points:\n<Point1>\n<Point2>"
